# AdminTasks

./: .gitignore  Autotrafic.sln  DataBase.sql  Dockerfile  Documentacion  README.md  README_LOCAL.md
Backend/: .gitignore  Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  render.yaml
Backend/Configuration/: ConfigureEndpoints.cs  ConfigureMiddleware.cs  ConfigureServices.cs
Backend/Context/: ContextBd.cs
Backend/Helpers/: Authentication.cs  JwtTokenService.cs  ModelMapper.cs  ValidationToken.cs
Backend/HostedServices/: NewsProcessRelease.cs
Backend/Models/: NewsModels.cs  User.cs  UserTask.cs
Backend/Properties/: launchSettings.json
Backend/Services/: NewsService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AuthContext.tsx  Footer.tsx  Header.tsx  Login.tsx  Navbar.tsx  NavigationBar.tsx  Profile.tsx  ProtectedRoute.tsx  Register.tsx  Sidebar.tsx  TaskList.tsx  api.tsx
frontend/src/pages/: Dashboard.tsx  DataDeletion.tsx  Home.tsx  News.tsx  PrivacyPolicy.tsx  Settings.tsx  TermsOfService.tsx
frontend/src/styles/: Admin.css  main.css
